# Fortress

./: AWS_SES_SETUP.md  DEPLOYMENT.md  EMAIL_SETUP.md  Fortress.sln  LOCAL_TESTING.md  README.md
Fortress.Api/: Fortress.Api.csproj  Fortress.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Fortress.Api/Controllers/: AuthController.cs  IdentitiesController.cs  WebhooksController.cs
Fortress.Api/Dtos/: CreateManualIdentityDto.cs  DecryptedIdentityDto.cs  GenerateIdentityDto.cs  IdentityDto.cs  LoginUserDto.cs  RegisterUserDto.cs
Fortress.Api/Properties/: launchSettings.json
Fortress.Application/: Class1.cs  Fortress.Application.csproj
Fortress.Domain/: Class1.cs
Fortress.Domain/Entities/: Identity.cs  User.cs
Fortress.Infrastructure/: Class1.cs  Fortress.Infrastructure.csproj
Fortress.Infrastructure/Data/: ApplicationDbContext.cs
Fortress.Infrastructure/Migrations/: 20251214220040_InitialCreateSqlite.Designer.cs  20251214220040_InitialCreateSqlite.cs  20251216034042_InitialPostgreMigration.Designer.cs  20251216034042_InitialPostgreMigration.cs  ApplicationDbContextModelSnapshot.cs
fortress-extension/: background.js  content.css  content.js  manifest.json  popup.css  popup.html  popup.js
